{
  "name": "sshmanager",
  "version": "1.0.0",
  "description": "TUI SSH credential manager",
  "scripts": {
    "start": "bun run index.ts",
    "build": "bun build --compile --outfile sshmanager index.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.0"
  }
}
